<!DOCTYPE html>
<html>
    <head>
        <title>nature</title>
    </head>
    <body>
        
        <div class="box">
            <!-- <img src="https://i.pinimg.com/736x/ce/5c/82/ce5c82fb243168fb21dedc6b4bb68449.jpg"> -->
            <img class="image" src="https://i.pinimg.com/474x/93/8e/19/938e1937e5a7a04cd2ec4c6acb69127c.jpg">
            <br>
            <span class="ww">Nature</span><span class="ee">Lake</span>
            <h1>Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet.</p><p>Consectetur adipiscing elit.Consectetur</p><p> morbi dignissim sed diam</p><p>pharetra vitae ipsum odio.</p>
            <h4>Read More</h4>
            <!-- <a href="">Read More</a> -->
        </div>
    
        <style>
            body{
                background-color: lightgrey;
            }

            .box{
                background-color: aliceblue;
                width: 330px;
                /* height: 710px; */
                height: 680px;
                border-radius: 20px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-style: ridge;
                margin: auto;
            }

            .image{
                /* height: 400px; */
                height: 350px;
                width: 300px;
                border-radius: 20px;
                margin: 15px;
            }

            .ww{
                margin: 20px;
                border-style: groove;
                border-radius: 10px;
                padding: 3px;
            }
            .ee{
                border-style: groove;
                border-radius: 10px;
                padding: 3px;
            }

            h1{
                text-indent: 15px;
            }

            p{
                text-indent: 15px;
            }

            h4{
                text-align: center;
                background-color: lightblue;
                width: 100px;
                border-radius: 20px;
                color: royalblue;
                margin: auto;
                height: 30px;
            }
        </style>
    </body>
</html>